/* .base-div3 {
    margin: 20px 10px;
    display: grid;
    gap: 0px;
}

.div1 {
    grid-column: 1;
    grid-row: 1;
}

.div2 {
    grid-column: 1;
    grid-row: 2;

}

#cardDiv {

    background: rgba(255, 255, 255, 0.15);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 16px;
    backdrop-filter: blur(10px);
}


.confirmOrderTitle>p{
    display: flex;
    margin-bottom: 25px;
    color: #69B692;
    padding: 5px 10px;
    align-items: center;
    border-bottom: 1px solid #000;

}

@media only screen and (max-width:950px) {
    .base-div3 {
        grid-template-columns: 1fr 1.2fr;
    }
}

@media only screen and (max-width:768px) {
    .base-div3 {
        grid-template-columns: 1fr;
    }
} */

